# MyPoetryOld

./: README.md  mypoetry.sql
MyPoetryAndroid/MyPoetry/app/: build.gradle
MyPoetryAndroid/MyPoetry/app/debug/: output.json
MyPoetryAndroid/MyPoetry/app/release/: output.json
MyPoetryAndroid/MyPoetry/app/src/main/: AndroidManifest.xml
MyPoetryAndroid/MyPoetry/app/src/main/assets/: temp_license_2017-12-31
MyPoetryAndroid/MyPoetry/app/src/main/java/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java
MyPoetryAndroid/MyPoetry/app/src/main/java/callback/: ListViewItemClickCallBack.java
MyPoetryAndroid/MyPoetry/app/src/main/java/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
MyPoetryAndroid/MyPoetry/app/src/main/java/fragment/: MyCollectionFragment.java  MyUploadRecordFragment.java  NotesFragment.java  PoetryFragment.java  RecordListFragment.java  RegisterFragment.java  SearchFragment.java  TabContentFragment.java
MyPoetryAndroid/MyPoetry/app/src/main/java/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
MyPoetryAndroid/MyPoetry/app/src/main/java/model/: CollectionModel.java  MyApplication.java  Poetry.java  RecordHold.java  RecordListHoldView.java  User.java
MyPoetryAndroid/MyPoetry/app/src/main/java/service/: AudioService.java
MyPoetryAndroid/MyPoetry/app/src/main/java/utils/: AutoCheck.java  EncryptUtil.java  FileUtil.java  MainHandlerConstant.java  MyHttpUtil.java  OfflineResource.java  ParseJSONUtil.java
MyPoetryAndroid/MyPoetry/app/src/main/res/drawable/: head_selector.xml  head_style.xml  list_card_pressed_style.xml  list_card_selector.xml  (+5 more)
(+49 files in other folders)
