<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_recoder_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="录音中"/>
        <ImageView
            android:id="@+id/op_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:src="@drawable/close"/>
        <ImageView
            android:id="@+id/recoder_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:src="@drawable/play"/>
        <ImageView
            android:id="@+id/voice_upload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:src="@drawable/up"/>
        <ImageView
            android:id="@+id/voice_recorder_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:src="@drawable/stop"/>
        <ImageView
            android:id="@+id/voice_recorder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:src="@drawable/luyin"/>
        <ImageView
            android:id="@+id/play_voice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/voice"/>

        <ImageView
            android:id="@+id/view_collect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:src="@drawable/collect"
            />
        <TextView
            android:id="@+id/poetry_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="52dp">

        <LinearLayout
            android:id="@+id/poetry_fast_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poetry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />

            <TextView
                android:id="@+id/poetry_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/poetry_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9dp"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>