<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/collect_bg"
    >
    <TextView
        android:id="@+id/tv_poetry_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="52dp">
        <ListView
            android:id="@+id/record_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <TextView
            android:id="@+id/no_data_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
